---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    nexus: |
      {"name":"global.Config","hierarchy":["orgs.global.cosmos.tanzu.vmware.org","projects.global.cosmos.tanzu.vmware.org"],"children":{"accesscontrolpolicies.global.cosmos.tanzu.vmware.org":{"fieldName":"Policy","fieldNameGvk":"policyGvk","isNamed":false},"autoscalerfolders.global.cosmos.tanzu.vmware.org":{"fieldName":"AutoscalerFolder","fieldNameGvk":"autoscalerFolderGvk","isNamed":false},"certificateconfigns.global.cosmos.tanzu.vmware.org":{"fieldName":"Certificates","fieldNameGvk":"certificatesGvk","isNamed":true},"clusterconfigfolders.global.cosmos.tanzu.vmware.org":{"fieldName":"Clusters","fieldNameGvk":"clustersGvk","isNamed":false},"externalaccountconfigns.global.cosmos.tanzu.vmware.org":{"fieldName":"ExternalAccounts","fieldNameGvk":"externalAccountsGvk","isNamed":true},"externalauditstorages.global.cosmos.tanzu.vmware.org":{"fieldName":"ExternalAuditStorage","fieldNameGvk":"externalAuditStorageGvk","isNamed":false},"externaldnsconfigns.global.cosmos.tanzu.vmware.org":{"fieldName":"ExternalDNS","fieldNameGvk":"externalDNSGvk","isNamed":true},"externallbconfigns.global.cosmos.tanzu.vmware.org":{"fieldName":"ExternalLB","fieldNameGvk":"externalLBGvk","isNamed":true},"externalpluginconfigfolders.global.cosmos.tanzu.vmware.org":{"fieldName":"ExternalPlugins","fieldNameGvk":"externalPluginsGvk","isNamed":false},"featureflags.global.cosmos.tanzu.vmware.org":{"fieldName":"FeatureFlags","fieldNameGvk":"featureFlagsGvk","isNamed":true},"globalnamespaces.global.cosmos.tanzu.vmware.org":{"fieldName":"GlobalNamespace","fieldNameGvk":"globalNamespaceGvk","isNamed":false},"progressiveupgrades.global.cosmos.tanzu.vmware.org":{"fieldName":"ProgressiveUpgrade","fieldNameGvk":"progressiveUpgradeGvk","isNamed":false},"resourcegroups.global.cosmos.tanzu.vmware.org":{"fieldName":"ResourceGroups","fieldNameGvk":"resourceGroupsGvk","isNamed":false},"servicedirectoryns.global.cosmos.tanzu.vmware.org":{"fieldName":"ServiceDirectory","fieldNameGvk":"serviceDirectoryGvk","isNamed":true},"servicelevelobjectivefolders.global.cosmos.tanzu.vmware.org":{"fieldName":"ServiceLevelObjective","fieldNameGvk":"serviceLevelObjectiveGvk","isNamed":false},"templates.global.cosmos.tanzu.vmware.org":{"fieldName":"Templates","fieldNameGvk":"templatesGvk","isNamed":false}},"is_singleton":true,"nexus-rest-api-gen":{"uris":null}}
  creationTimestamp: null
  name: configs.global.cosmos.tanzu.vmware.org
spec:
  conversion:
    strategy: None
  group: global.cosmos.tanzu.vmware.org
  names:
    kind: Config
    listKind: ConfigList
    plural: configs
    shortNames:
    - config
    singular: config
  scope: Cluster
  versions:
  - name: v1
    schema:
      openAPIV3Schema:
        properties:
          apiVersion:
            description: 'APIVersion defines the versioned schema of this representation
              of an object. Servers should convert recognized schemas to the latest
              internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
            type: string
          kind:
            description: 'Kind is a string value representing the REST resource this
              object represents. Servers may infer this from the endpoint the client
              submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
            type: string
          metadata:
            type: object
          spec:
            properties:
              autoscalerFolderGvk:
                properties:
                  group:
                    type: string
                  kind:
                    type: string
                  name:
                    type: string
                required:
                - group
                - kind
                - name
                type: object
              certificatesGvk:
                additionalProperties:
                  properties:
                    group:
                      type: string
                    kind:
                      type: string
                    name:
                      type: string
                  required:
                  - group
                  - kind
                  - name
                  type: object
                type: object
              clustersGvk:
                properties:
                  group:
                    type: string
                  kind:
                    type: string
                  name:
                    type: string
                required:
                - group
                - kind
                - name
                type: object
              externalAccountsGvk:
                additionalProperties:
                  properties:
                    group:
                      type: string
                    kind:
                      type: string
                    name:
                      type: string
                  required:
                  - group
                  - kind
                  - name
                  type: object
                type: object
              externalAuditStorageGvk:
                properties:
                  group:
                    type: string
                  kind:
                    type: string
                  name:
                    type: string
                required:
                - group
                - kind
                - name
                type: object
              externalDNSGvk:
                additionalProperties:
                  properties:
                    group:
                      type: string
                    kind:
                      type: string
                    name:
                      type: string
                  required:
                  - group
                  - kind
                  - name
                  type: object
                type: object
              externalLBGvk:
                additionalProperties:
                  properties:
                    group:
                      type: string
                    kind:
                      type: string
                    name:
                      type: string
                  required:
                  - group
                  - kind
                  - name
                  type: object
                type: object
              externalPluginsGvk:
                properties:
                  group:
                    type: string
                  kind:
                    type: string
                  name:
                    type: string
                required:
                - group
                - kind
                - name
                type: object
              featureFlagsGvk:
                additionalProperties:
                  properties:
                    group:
                      type: string
                    kind:
                      type: string
                    name:
                      type: string
                  required:
                  - group
                  - kind
                  - name
                  type: object
                type: object
              globalNamespaceGvk:
                properties:
                  group:
                    type: string
                  kind:
                    type: string
                  name:
                    type: string
                required:
                - group
                - kind
                - name
                type: object
              policyGvk:
                properties:
                  group:
                    type: string
                  kind:
                    type: string
                  name:
                    type: string
                required:
                - group
                - kind
                - name
                type: object
              progressiveUpgradeGvk:
                properties:
                  group:
                    type: string
                  kind:
                    type: string
                  name:
                    type: string
                required:
                - group
                - kind
                - name
                type: object
              resourceGroupsGvk:
                properties:
                  group:
                    type: string
                  kind:
                    type: string
                  name:
                    type: string
                required:
                - group
                - kind
                - name
                type: object
              serviceDirectoryGvk:
                additionalProperties:
                  properties:
                    group:
                      type: string
                    kind:
                      type: string
                    name:
                      type: string
                  required:
                  - group
                  - kind
                  - name
                  type: object
                type: object
              serviceLevelObjectiveGvk:
                properties:
                  group:
                    type: string
                  kind:
                    type: string
                  name:
                    type: string
                required:
                - group
                - kind
                - name
                type: object
              templatesGvk:
                properties:
                  group:
                    type: string
                  kind:
                    type: string
                  name:
                    type: string
                required:
                - group
                - kind
                - name
                type: object
            type: object
          status:
            properties:
              nexus:
                properties:
                  remoteGeneration:
                    format: int64
                    type: integer
                  sourceGeneration:
                    format: int64
                    type: integer
                  syncerStatus:
                    properties:
                      cRGenerationId:
                        format: int64
                        type: integer
                      etcdVersion:
                        format: int64
                        type: integer
                    type: object
                type: object
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}
status:
  acceptedNames:
    kind: ""
    plural: ""
  conditions: null
  storedVersions:
  - v1
