---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    nexus: |
      {"name":"global.GNS","hierarchy":["orgs.global.cosmos.tanzu.vmware.org","projects.global.cosmos.tanzu.vmware.org","configs.global.cosmos.tanzu.vmware.org","globalnamespaces.global.cosmos.tanzu.vmware.org"],"children":{"apidiscoveries.global.cosmos.tanzu.vmware.org":{"fieldName":"ApiDiscovery","fieldNameGvk":"apiDiscoveryGvk","isNamed":true},"attackdiscoveries.global.cosmos.tanzu.vmware.org":{"fieldName":"AttackDiscovery","fieldNameGvk":"attackDiscoveryGvk","isNamed":true},"autoscalingpolicies.global.cosmos.tanzu.vmware.org":{"fieldName":"AutoscalingPolicies","fieldNameGvk":"autoscalingPoliciesGvk","isNamed":true},"externalserviceconfigs.global.cosmos.tanzu.vmware.org":{"fieldName":"ExternalServices","fieldNameGvk":"externalServicesGvk","isNamed":true},"geodiscoveries.global.cosmos.tanzu.vmware.org":{"fieldName":"GeoDiscovery","fieldNameGvk":"geoDiscoveryGvk","isNamed":true},"gnsaccesscontrolpolicies.global.cosmos.tanzu.vmware.org":{"fieldName":"GnsAccessControlPolicy","fieldNameGvk":"gnsAccessControlPolicyGvk","isNamed":true},"gnsroutingconfigs.global.cosmos.tanzu.vmware.org":{"fieldName":"RoutingPolicies","fieldNameGvk":"routingPoliciesGvk","isNamed":true},"gnsschemaviolationdiscoveries.global.cosmos.tanzu.vmware.org":{"fieldName":"GnsSchemaViolationDiscovery","fieldNameGvk":"gnsSchemaViolationDiscoveryGvk","isNamed":true},"gnssegmentationpolicies.global.cosmos.tanzu.vmware.org":{"fieldName":"GnsSegmentationPolicy","fieldNameGvk":"gnsSegmentationPolicyGvk","isNamed":true},"gnssvcgroups.global.cosmos.tanzu.vmware.org":{"fieldName":"GnsServiceGroups","fieldNameGvk":"gnsServiceGroupsGvk","isNamed":true},"piidiscoveries.global.cosmos.tanzu.vmware.org":{"fieldName":"PiiDiscovery","fieldNameGvk":"piiDiscoveryGvk","isNamed":true},"publicserviceconfigs.global.cosmos.tanzu.vmware.org":{"fieldName":"PublicServices","fieldNameGvk":"publicServicesGvk","isNamed":true},"sharedserviceconfigs.global.cosmos.tanzu.vmware.org":{"fieldName":"SharedServices","fieldNameGvk":"sharedServicesGvk","isNamed":true},"slopolicies.global.cosmos.tanzu.vmware.org":{"fieldName":"SloPolicies","fieldNameGvk":"sloPoliciesGvk","isNamed":true},"userdiscoveries.global.cosmos.tanzu.vmware.org":{"fieldName":"UserDiscovery","fieldNameGvk":"userDiscoveryGvk","isNamed":true}},"links":{"MemberGroups":{"fieldName":"MemberGroups","fieldNameGvk":"memberGroupsGvk","isNamed":true},"Members":{"fieldName":"Members","fieldNameGvk":"membersGvk","isNamed":true}},"is_singleton":false,"nexus-rest-api-gen":{"uris":null}}
  creationTimestamp: null
  name: gnses.global.cosmos.tanzu.vmware.org
spec:
  conversion:
    strategy: None
  group: global.cosmos.tanzu.vmware.org
  names:
    kind: GNS
    listKind: GNSList
    plural: gnses
    shortNames:
    - gns
    singular: gns
  scope: Cluster
  versions:
  - name: v1
    schema:
      openAPIV3Schema:
        properties:
          apiVersion:
            description: 'APIVersion defines the versioned schema of this representation
              of an object. Servers should convert recognized schemas to the latest
              internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
            type: string
          kind:
            description: 'Kind is a string value representing the REST resource this
              object represents. Servers may infer this from the endpoint the client
              submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
            type: string
          metadata:
            type: object
          spec:
            properties:
              apiDiscoveryEnabled:
                type: boolean
              apiDiscoveryGvk:
                additionalProperties:
                  properties:
                    group:
                      type: string
                    kind:
                      type: string
                    name:
                      type: string
                  required:
                  - group
                  - kind
                  - name
                  type: object
                type: object
              attackDiscoveryGvk:
                additionalProperties:
                  properties:
                    group:
                      type: string
                    kind:
                      type: string
                    name:
                      type: string
                  required:
                  - group
                  - kind
                  - name
                  type: object
                type: object
              autoscalingPoliciesGvk:
                additionalProperties:
                  properties:
                    group:
                      type: string
                    kind:
                      type: string
                    name:
                      type: string
                  required:
                  - group
                  - kind
                  - name
                  type: object
                type: object
              ca:
                type: string
              caType:
                type: string
              color:
                type: string
              description:
                type: string
              domain:
                type: string
              externalServicesGvk:
                additionalProperties:
                  properties:
                    group:
                      type: string
                    kind:
                      type: string
                    name:
                      type: string
                  required:
                  - group
                  - kind
                  - name
                  type: object
                type: object
              geoDiscoveryGvk:
                additionalProperties:
                  properties:
                    group:
                      type: string
                    kind:
                      type: string
                    name:
                      type: string
                  required:
                  - group
                  - kind
                  - name
                  type: object
                type: object
              gnsAccessControlPolicyGvk:
                additionalProperties:
                  properties:
                    group:
                      type: string
                    kind:
                      type: string
                    name:
                      type: string
                  required:
                  - group
                  - kind
                  - name
                  type: object
                type: object
              gnsSchemaViolationDiscoveryGvk:
                additionalProperties:
                  properties:
                    group:
                      type: string
                    kind:
                      type: string
                    name:
                      type: string
                  required:
                  - group
                  - kind
                  - name
                  type: object
                type: object
              gnsSegmentationPolicyGvk:
                additionalProperties:
                  properties:
                    group:
                      type: string
                    kind:
                      type: string
                    name:
                      type: string
                  required:
                  - group
                  - kind
                  - name
                  type: object
                type: object
              gnsServiceGroupsGvk:
                additionalProperties:
                  properties:
                    group:
                      type: string
                    kind:
                      type: string
                    name:
                      type: string
                  required:
                  - group
                  - kind
                  - name
                  type: object
                type: object
              mTLSEnforced:
                type: boolean
              mTLSExceptions:
                items:
                  properties:
                    enabled:
                      type: boolean
                    service_groups:
                      items:
                        type: string
                      type: array
                    services:
                      items:
                        type: string
                      type: array
                  type: object
                type: array
              mTLSPermissive:
                type: boolean
              matchingConditions:
                items:
                  properties:
                    cluster:
                      properties:
                        match:
                          type: string
                        type:
                          type: string
                      type: object
                    namespace:
                      properties:
                        match:
                          type: string
                        type:
                          type: string
                      type: object
                  type: object
                type: array
              memberDomains:
                items:
                  type: string
                type: array
              memberGroupsGvk:
                additionalProperties:
                  properties:
                    group:
                      type: string
                    kind:
                      type: string
                    name:
                      type: string
                  required:
                  - group
                  - kind
                  - name
                  type: object
                type: object
              membersGvk:
                additionalProperties:
                  properties:
                    group:
                      type: string
                    kind:
                      type: string
                    name:
                      type: string
                  required:
                  - group
                  - kind
                  - name
                  type: object
                type: object
              piiDiscoveryGvk:
                additionalProperties:
                  properties:
                    group:
                      type: string
                    kind:
                      type: string
                    name:
                      type: string
                  required:
                  - group
                  - kind
                  - name
                  type: object
                type: object
              projectId:
                type: string
              publicServicesGvk:
                additionalProperties:
                  properties:
                    group:
                      type: string
                    kind:
                      type: string
                    name:
                      type: string
                  required:
                  - group
                  - kind
                  - name
                  type: object
                type: object
              routingPoliciesGvk:
                additionalProperties:
                  properties:
                    group:
                      type: string
                    kind:
                      type: string
                    name:
                      type: string
                  required:
                  - group
                  - kind
                  - name
                  type: object
                type: object
              sharedServicesGvk:
                additionalProperties:
                  properties:
                    group:
                      type: string
                    kind:
                      type: string
                    name:
                      type: string
                  required:
                  - group
                  - kind
                  - name
                  type: object
                type: object
              sloPoliciesGvk:
                additionalProperties:
                  properties:
                    group:
                      type: string
                    kind:
                      type: string
                    name:
                      type: string
                  required:
                  - group
                  - kind
                  - name
                  type: object
                type: object
              useSharedGateway:
                type: boolean
              userDiscoveryGvk:
                additionalProperties:
                  properties:
                    group:
                      type: string
                    kind:
                      type: string
                    name:
                      type: string
                  required:
                  - group
                  - kind
                  - name
                  type: object
                type: object
              version:
                type: string
            type: object
          status:
            properties:
              nexus:
                properties:
                  remoteGeneration:
                    format: int64
                    type: integer
                  sourceGeneration:
                    format: int64
                    type: integer
                  syncerStatus:
                    properties:
                      cRGenerationId:
                        format: int64
                        type: integer
                      etcdVersion:
                        format: int64
                        type: integer
                    type: object
                type: object
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}
status:
  acceptedNames:
    kind: ""
    plural: ""
  conditions: null
  storedVersions:
  - v1
