apiVersion: v1
items:
  - apiVersion: global.cosmos.tanzu.vmware.org/v1
    kind: Org
    metadata:
      creationTimestamp: "2023-03-27T09:44:17Z"
      generation: 1
      labels:
        nexus/display_name: new
        nexus/is_name_hashed: "true"
      name: "bbbb"
      resourceVersion: "260"
      selfLink: /apis/global.cosmos.tanzu.vmware.org/v1/orgs/4bcabfd769e4f3988111dc2aff48e3f525fb79d6
      uid: dd07ed86-725a-415a-9b97-276c0199bfee
    spec:
      name: "test1"
kind: List
metadata:
  resourceVersion: ""
  selfLink: ""
