apiVersion: global.cosmos.tanzu.vmware.org/v1
kind: Project
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"global.cosmos.tanzu.vmware.org/v1","kind":"Project","metadata":{"annotations":{},"creationTimestamp":"2023-03-27T15:26:40Z","generation":1,"labels":{"nexus/display_name":"default","nexus/is_name_hashed":"true","orgs.global.cosmos.tanzu.vmware.org":"default"},"name":"f314ed71eb9531395f3de8d2ef523bcf0c7c3683","resourceVersion":"355","selfLink":"/apis/global.cosmos.tanzu.vmware.org/v1/projects/f314ed71eb9531395f3de8d2ef523bcf0c7c3683","uid":"6f4c4de4-ff58-42cf-9f8e-78e1d64879a2"},"spec":{"spec":{"name":"p1"}}}
  creationTimestamp: "2023-03-27T15:29:21Z"
  generation: 4
  labels:
    nexus/display_name: default
    nexus/is_name_hashed: "true"
    orgs.global.cosmos.tanzu.vmware.org: default
  name: eeee
  resourceVersion: "363"
  selfLink: /apis/global.cosmos.tanzu.vmware.org/v1/projects/f314ed71eb9531395f3de8d2ef523bcf0c7c3683
  uid: 7739aac2-a6da-4050-985c-181acb85c8fb
spec:
  spec:
    name: p1
