nexusCli:
  version: v0.0.163
nexusCompiler:
  version: 8f34b5f1449baf8a04b6d6d045945f7e21f62af7
nexusAppTemplates:
  version: v0.0.10
nexusDatamodelTemplates:
  version: v0.0.25
nexusRuntime:
  version: v0.2.66-cosmos-release-v2
tsmCli:
  version: v0.0.4

