apiVersion: domain.nexus.vmware.com/v1
kind: CORSConfig
metadata:
  name: default
  labels:
    nexuses.api.nexus.vmware.com: default
    configs.config.nexus.vmware.com: default
    apigateways.apigateway.nexus.vmware.com: default
spec:
  origins: 
    - http://domain
  headers:
    - X-Origin