apiVersion: orgchart.vmware.org/v1
kind: Root
metadata:
  name: default
---
apiVersion: management.vmware.org/v1
kind: Leader
metadata:
  name: default
  labels:
    roots.orgchart.vmware.org: default
spec:
  designation: Chief Executive Officer
  name: Raghu
  employeeID: 1
