apiVersion: root.helloworld.com/v1
kind: Root
metadata:
  name: myroot3
spec:
  myInt: 100
  configGvk:
    group: config.helloworld.com
    kind: Config
    name: myConfig
  runtimeGvk:
    group: runtime.helloworld.com
    kind: Runtime
    name: myruntime
  inventoryGvk:
    group: inventory.helloworld.com
    kind: Inventory
    name: myinventory
